{
	"name": "daien",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "pnpm --parallel run dev",
		"build": "pnpm --recursive run build",
		"format": "biome check --write .",
		"check": "biome check .",
		"client": "pnpm --filter 'client'",
		"server": "pnpm --filter 'server'"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.2.5"
	},
	"workspaces": [
		"packages/*"
	]
}
